../Core/Src/main.c:587:6:StartButtonTask	2
../Core/Src/main.c:613:6:StartDisplayTask	14
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:96:5:main	7
../Core/Src/main.c:420:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:428:6:microDelay	2
../Core/Src/main.c:434:9:DHT22_Start	8
../Core/Src/main.c:465:9:DHT22_Read	8
../Core/Src/main.c:538:6:StartSensorTask	4
../Core/Src/main.c:492:7:calculateAverage	3
../Core/Src/main.c:502:7:findMax	3
../Core/Src/main.c:515:7:findMin	3
../Core/Src/main.c:698:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:715:6:Error_Handler	1
